<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='performance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sharpe_ratio&quot;'>
        <calculation class='tableau' formula='&quot;sharpe_ratio&quot;' />
        <members>
          <member value='&quot;sharpe_ratio&quot;' />
          <member value='&quot;portfolio_return&quot;' />
          <member value='&quot;portfolio_risk&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='compact_result' inline='true' name='federated.1gk2nmd041bct914hyxrb1535ajy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compact_result' name='excel-direct.095dk1k1b9hkv113nhfp81ujjli1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Portfolio Selection using ML/data/compact_result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.095dk1k1b9hkv113nhfp81ujjli1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I601:no:A1:I601:0' header='yes' outcome='6'>
            <column datatype='integer' name='model_id' ordinal='0' />
            <column datatype='string' name='end_date' ordinal='1' />
            <column datatype='string' name='clustering_method' ordinal='2' />
            <column datatype='boolean' name='use_domination' ordinal='3' />
            <column datatype='string' name='symbol_selection_method' ordinal='4' />
            <column datatype='string' name='portfolio_selection_method' ordinal='5' />
            <column datatype='real' name='portfolio_return' ordinal='6' />
            <column datatype='real' name='portfolio_risk' ordinal='7' />
            <column datatype='real' name='sharpe_ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_domination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol_selection_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_selection_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[model_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.537572' measure-ordering='alphabetic' measure-percentage='0.462428' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
    <datasource caption='result' inline='true' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='result' name='excel-direct.1xyt8ij0bsor78177jvgb0d3bhaw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Portfolio Selection/portfolio-selection-using-ml/data/result.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xyt8ij0bsor78177jvgb0d3bhaw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='end_date' ordinal='1' />
            <column datatype='string' name='model_name' ordinal='2' />
            <column datatype='string' name='clustering_method' ordinal='3' />
            <column datatype='boolean' name='use_domination' ordinal='4' />
            <column datatype='string' name='symbol_selection_method' ordinal='5' />
            <column datatype='string' name='portfolio_selection_method' ordinal='6' />
            <column datatype='real' name='portfolio_return' ordinal='7' />
            <column datatype='real' name='portfolio_risk' ordinal='8' />
            <column datatype='real' name='sharpe_ratio' ordinal='9' />
            <column datatype='string' name='symbol' ordinal='10' />
            <column datatype='real' name='weight' ordinal='11' />
            <column datatype='string' name='cluster' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clustering_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use_domination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol_selection_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_selection_method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[portfolio_risk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='performance' datatype='real' name='[Calculation_33495552453255168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;portfolio_return&apos; then [portfolio_return]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;portfolio_risk&apos; then [portfolio_risk]&#13;&#10;elseif [Parameters].[Parameter 1] = &apos;sharpe_ratio&apos; then [sharpe_ratio]&#13;&#10;end' />
      </column>
      <column caption='domination' datatype='string' name='[Calculation_33495552462827521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [symbol_selection_method] = &apos;keep_all&apos; then (&#13;&#10;    if [use_domination] then &apos;use&apos; else &apos;not_use&apos; end&#13;&#10;)&#13;&#10;else &apos;same&apos; end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
      <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
      <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_33495552462827521]' derivation='None' name='[none:Calculation_33495552462827521:nk]' pivot='key' type='nominal' />
      <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46477' measure-ordering='alphabetic' measure-percentage='0.352304' parameter-percentage='0.182927' show-structure='true' />
      <date-options start-of-week='saturday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_33495552462827521:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;same&quot;</bucket>
            <bucket>&quot;use&quot;</bucket>
            <bucket>&quot;not_use&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:portfolio_selection_method:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ew&quot;</bucket>
            <bucket>&quot;mv&quot;</bucket>
            <bucket>&quot;mcvar&quot;</bucket>
            <bucket>&quot;hrp&quot;</bucket>
            <bucket>&quot;sparse&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:symbol_selection_method:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;max_return&quot;</bucket>
            <bucket>&quot;min_risk&quot;</bucket>
            <bucket>&quot;max_sharpe&quot;</bucket>
            <bucket>&quot;keep_all&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:use_domination:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='performance' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;sharpe_ratio&quot;'>
          <calculation class='tableau' formula='&quot;sharpe_ratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Clustering'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk]'>
            <groupfilter function='member' level='[none:clustering_method:nk]' member='&quot;affinity_propagation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]'>
            <groupfilter function='member' level='[none:use_domination:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk]</column>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk])</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Domination'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk])</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Domination Clustering'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]'>
            <groupfilter function='member' level='[none:symbol_selection_method:nk]' member='&quot;keep_all&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk])</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Domination Portfolio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]'>
            <groupfilter function='member' level='[none:symbol_selection_method:nk]' member='&quot;keep_all&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk])</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk]'>
            <groupfilter function='member' level='[none:portfolio_selection_method:nk]' member='&quot;ew&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]'>
            <groupfilter function='member' level='[none:use_domination:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]</column>
            <column>[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk])</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk])))</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:model_name:nk]' direction='DESC' measure-to-sort-by='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:model_name:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]))))</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[portfolio_return]' derivation='Avg' name='[avg:portfolio_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[portfolio_risk]' derivation='Avg' name='[avg:portfolio_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[end_date]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[portfolio_return]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.0000;-#,##0.0000' name='[portfolio_risk]' role='measure' type='quantitative' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk])))</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:end_date:nk] * ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk] + ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_return:qk] + [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:portfolio_risk:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='result' name='federated.1rtb4wt1bvnf1718pj0fu1d9w901' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtb4wt1bvnf1718pj0fu1d9w901'>
            <column-instance column='[sharpe_ratio]' derivation='Avg' name='[avg:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[clustering_method]' role='dimension' type='nominal' />
            <column datatype='string' name='[end_date]' role='dimension' type='nominal' />
            <column datatype='string' name='[model_name]' role='dimension' type='nominal' />
            <column-instance column='[clustering_method]' derivation='None' name='[none:clustering_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_date]' derivation='None' name='[none:end_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_name]' derivation='None' name='[none:model_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[portfolio_selection_method]' derivation='None' name='[none:portfolio_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol_selection_method]' derivation='None' name='[none:symbol_selection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[use_domination]' derivation='None' name='[none:use_domination:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[portfolio_selection_method]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[sharpe_ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[symbol_selection_method]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[use_domination]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:model_name:nk]' direction='DESC' measure-to-sort-by='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:end_date:nk]' member-value='&quot;2022-01-01&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
              <text column='[federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:model_name:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:portfolio_selection_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:clustering_method:nk] / ([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:symbol_selection_method:nk] / [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:use_domination:nk]))))</rows>
        <cols>([federated.1rtb4wt1bvnf1718pj0fu1d9w901].[none:end_date:nk] * [federated.1rtb4wt1bvnf1718pj0fu1d9w901].[avg:sharpe_ratio:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
